from locators.order_page_locators import ButtonsLocators


class Links:
    URL = 'https://qa-scooter.praktikum-services.ru/'
    DZEN_URL = 'https://dzen.ru/?yredirect=true'


class Answers:
    ANSWER_1 = 'Сутки — 400 рублей. Оплата курьеру — наличными или картой.'
    ANSWER_2 = 'Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим.'
    ANSWER_3 = 'Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.'
    ANSWER_4 = 'Только начиная с завтрашнего дня. Но скоро станем расторопнее.'
    ANSWER_5 = 'Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.'
    ANSWER_6 = 'Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится.'
    ANSWER_7 = 'Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.'
    ANSWER_8 = 'Да, обязательно. Всем самокатов! И Москве, и Московской области.'


class LoginData:
    LOGIN_PAGE_ENTRANCE = [ButtonsLocators.UPPER_ORDER_BUTTON, ButtonsLocators.LOWER_ORDER_BUTTON]
    FIRST_NAME = ["Василий", "Георгий"]
    LAST_NAME = ["Веселовский", "Гришин"]
    ADDRESS = ["Старазагора 11", "Жуковского 7"]
    METRO_STATION = ["Сокольники", "Лубянка"]
    PHONE = ["+79314001212", "+79314061212"]
    RENTAL_DATE = ["16.09.2024", "16.10.2024"]
    RENTAL_PERIOD = ["двое суток", "сутки"]
